<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,ul{
            padding:0;
            margin:0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .inner{
            width:1200px;
            margin:0 auto;
        }
        .left{
            float:left;
            width:50%;
            position:relative;
        }
        .right{
            position:relative;
            float:right;
            width:50%;
        }
         /*清除浮动代码*/
        .cf:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        .cf{zoom:1}
        
        .nav{
            position:absolute;
            top:140px;
            left:50px;
        }
        .slid{
            position:absolute;
            top:140px;
            left:-518px;
        }
        .nav ul li a{
            display:block;
            line-height:100px;
            font-size: 26px;
            color:#fff;
            /* background:url(images/yuan.png)no-repeat; */
        }
        .nav .a1 a{
            text-indent:36px;
        }
        .nav .a1.active a,.nav .a1:hover a{
            background:url(images/yuan.png)no-repeat;
            background-position:-1% 54%;
        }
        .nav .a2 a{
            text-indent:64px;
        }
        .nav .a2.active a,.nav .a2:hover a{
            background:url(images/yuan.png)no-repeat;
            background-position:9% 54%;
        }
        .nav .a3 a{
            text-indent:96px;
        }
        .nav .a3.active a,.nav .a3:hover a{
            background:url(images/yuan.png)no-repeat;
            background-position:21% 54%;
        }
        .nav .a4 a{
            text-indent:138px;
        }
        .nav .a4.active a,.nav .a4:hover a{
            background:url(images/yuan.png)no-repeat;
            background-position:36% 54%;
        }
        .nav .a5 a{
            text-indent:180px;
        }
        .nav .a5.active a,.nav .a5:hover a{
            background:url(images/yuan.png)no-repeat;
            background-position:53% 54%;
        }

        .banner,.show,tip{
            overflow: hidden;
        }
        .banner .left,show .left,.tip .left{
            float:left;
            position:relative;
        }
        .banner .left img,.show .left img,.tip .left img{
            position: absolute;
            right:0;
        }
        .banner .right,.show .right,.tip .right{
           float:right;
        }
        .banner .right img,.show .right img,.tip .right img{
           float:left;
        }
        body{
            overflow:hidden;
            overflow-x:hidden;
        }
        .tip .lip{
            position: absolute;
            top:180px;
            left:40px;
        }
        .tip .lip h2{
            margin-left:24px;
        }
        .tip .lip li a,.tip .lip h2{
            color:#fff;
            font-size: 24px;
            font-weight: 600;
            display:inline-block;
            line-height:86px;
        }
        .tip .lip li a{
            padding:0 24px;
        }
        .tip .lip li a:hover{
            background:#e18332;
        }
        .tip .lipi{
            position:absolute;
            top:200px;
            left:110px;
            
        }
        .tip .lipi li{
            position: relative;
        }
        .tip .lipi .alt{
            width:336px;
            overflow: hidden;
        }
        .tip .lipi .alt .bot{
            background:#e8a626;
            color:#fff;
            width:336px;
            height:90px;
            position: absolute;
            border-radius: 0 0 10px 10px;
            bottom:-90px;
            
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
    //兼容性写法，该函数也是网上别人写的，不过找不到出处了，蛮好的，所有我也没有必要修改了
//判断鼠标滚轮滚动方向
if (window.addEventListener)//FF,火狐浏览器会识别该方法
    window.addEventListener('DOMMouseScroll', wheel, false);
window.onmousewheel = document.onmousewheel = wheel;//W3C
//统一处理滚轮滚动事件
function wheel(event){
    var delta = 0;
    if (!event) event = window.event;
    if (event.wheelDelta) {//IE、chrome浏览器使用的是wheelDelta，并且值为“正负120”
        delta = event.wheelDelta/120; 
        if (window.opera) delta = -delta;//因为IE、chrome等向下滚动是负值，FF是正值，为了处理一致性，在此取反处理
    } else if (event.detail) {//FF浏览器使用的是detail,其值为“正负3”
        delta = -event.detail/3;
    }
    if (delta)
        handle(delta);
}
//上下滚动时的具体处理函数
function handle(delta) {
        if (delta <0){//向下滚动
            $('.top').fadeOut();
        }else{//向上滚动
            $('.top').fadeIn();
        }
    }
    var hh = $(window).height();
    //alert(hh);
    $('.banner,.show').css("height",hh);
    </script>
</head>
<!-- style="overflow: hidden;" -->
<body >
    <div class="banner top">
        <div class="inner cf">
            <div class="left">
                <img src="images/b1.jpg" alt="">
            </div>
            <div class="right">
                <img src="images/b2.jpg" alt="">
            </div>
        </div>            
    </div>
    <div class="show">
        <div class="inner cf">
            <div class="left">
                <img class="banner_bg2" src="images/banner_bg2.jpg" alt="">
            </div>
            <div class="right">
                <img class="banner_bg1" src="images/banner_bg1.jpg" alt="">
                <ol class="slid">
                        <li><a href="#tip1"><img src="images/01.png" alt=""></a></li>
                        
                </ol>
                <div class="nav">
                    <ul>
                        <li class="a1 active"><a href="#tip1">演出安排</a>    </li>
                        <li class="a2"><a href="#tip2">网上艺术节</a></li>
                        <li class="a3"><a href="#tip3">开放日全攻略</a></li>
                        <li class="a4"><a href="#tip4">媒体之声</a></li>
                        <li class="a5"><a href="#tip5">往届回顾</a></li>
                    </ul>
                    
                </div>
                
            </div>
        </div>
    </div>
    <div id="tip1" class="tip">
            <div class="inner cf">
                    <div class="left">
                        <img src="images/tip1.jpg" alt="">
                        <div class="lip">
                            <h2>演出安排</h2>
                            <ul><a href=""></a>
                                <li><a href="">  国家大剧院建院十一周年音乐会</a></li>
                                <li><a href="">国家大剧院中国原创歌剧《兰花花》</a></li>
                                <li><a href="">国家大剧院原创民族舞剧《天路》</a></li>
                                <li><a href="">国家大剧院原创儿童歌剧《没头脑和不高兴》</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <img src="images/tip2.jpg" alt="">
                        <ol class="lipi">
                            <li><a href="">
                                <div class="alt">
                                    <img src="images/yc_a2.jpg" alt="">
                                    <div class="bot">
                                        <p>2018.12.20 - 2018.12.25</p>
                                        <p>歌剧院</p>
                                        <button>立即订票</button>
                                    </div>
                                </div>
                            </a></li>
                        </ol>
                    </div>
                </div>
    </div>

</body>
</html>